<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="https://unpkg.com/vue@next"></script>
    <div id="app"></div>
    <style>
      html,
      body {
        height: 100vh;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      #app,
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
      button {
        margin-top: 24px;
        border: none;
        background-color: white;
        padding: 8px 24px;
        border-radius: 12px;
      }
      .closed {
        background-color: #eca1a6;
      }
      .open {
        background-color: #b5e7a0;
      }
    </style>
    <script>
      const vm = Vue.createApp({
        data() {
          return {
            text: "Puerta Cerrada",
            open: false,
            styles: {
              //Vamos a estar creando un objeto que guarde nustros estilos, lo vamos a manejar normalmente con las propiedades en camel case, la venta de trabajar de esta manera es que podemos usar variables y condicionales para cambiar el contenido de cada propiedad
              backgroundColor: "#eca1a6",
            },
          };
        },
        watch: {
          open(value) {
            if (value) {
              this.text = "Puerta Abierta";
              this.styles.backgroundColor = "#b5e7a0";
            } else {
              this.text = "Puerta Cerrada";
              this.styles.backgroundColor = "#eca1a6";
            }
          },
        },
        computed: {
          label() {
            return this.open ? "Cerrar" : "Abrir";
          },
        },
        template: `
        <div class="container" :style="styles">
          <h2>{{ text }}</h2>
          <button @click="open= !open">{{ label }}</button>
        </div>
        `,
      }).mount("#app");
      console.log(vm);
    </script>
  </body>
</html>
