<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="https://unpkg.com/vue@next"></script>
    <div id="app"></div>
    <style>
      html,
      body {
        height: 100vh;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      #app,
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
      button {
        margin-top: 24px;
        border: none;
        background-color: white;
        padding: 8px 24px;
        border-radius: 12px;
      }
      .closed {
        background-color: #eca1a6;
      }
      .open {
        background-color: #b5e7a0;
      }
    </style>
    <script>
      const vm = Vue.createApp({
        data() {
          return {
            text: "Puerta Cerrada",
            open: false,
          };
        },
        watch: {
          open(value) {
            if (value) {
              this.text = "Puerta Abierta";
            } else {
              this.text = "Puerta Cerrada";
            }
          },
        },
        computed: {
          label() {
            return this.open ? "Cerrar" : "Abrir";
          },
          styles() {
            return this.open ? ["open"] : ["closed"];
          },
        },
        //Cuando usamos directivas para pasar las clases vue nos permite pasarle un array con las clases que vayamos a utilizar
        /* template: `
        <div class="container" :class="['open']">
          <h2>{{ text }}</h2>
          <button @click="open= !open">{{ label }}</button>
        </div>
        `, */
        //Tambien nos permite pasar un objeto para poder usar condicionales para aplicar estilos
        /*  template: `
        <div class="container" :class="{'open': open, 'closed': !open}">
          <h2>{{ text }}</h2>
          <button @click="open= !open">{{ label }}</button>
        </div>
        `, */
        //tambien podemos utilizar funcniones computadas para cambiar los estilos
        template: `
        <div class="container" :class="styles">
          <h2>{{ text }}</h2>
          <button @click="open= !open">{{ label }}</button>
        </div>
        `,
      }).mount("#app");
      console.log(vm);
    </script>
  </body>
</html>
